settings:
  analysis:
    analyzer:
      default:
        type: russian
mappings:
  mobile_user:
    dynamic: false
    properties:
      id:
        type: long
      first_name:
        type: string
      last_name:
        type: string
      msisdn:
        type: string
      status:
        type: string
      operator:
        type: string
      created_at:
        type: date
      updated_at:
        type: date
