settings:
  analysis:
    analyzer:
      default:
        type: russian
mappings:
  payment:
    dynamic: false
    properties:
      id:
        type: long
      created_at:
        type: date
      updated_at:
        type: date
      user_name:
        type: string
      paymethod_title:
        type: string
        index: not_analyzed
      status_title:
        type: string
        index: not_analyzed
      product_title:
        type: string
        index: not_analyzed
      namespace_title:
        type: string
        index: not_analyzed
      subproduct_title:
        type: string
        index: not_analyzed
      period_title:
        type: string
        index: not_analyzed
      price:
        type: float
      start_date:
        type: date
      end_date:
        type: date
      synced:
        type: boolean
      autopayment:
        type: boolean
      search_text:
        type: string
