code_0: Что-то пошло не так. Попробуйте еще раз или оформите полную подписку на "Ведомости" для доступа со всех устройств
code_1: Внимание! Вы указали неверный код активации подписки. Попробуйте еще раз
code_2: Превышен лимит попыток для ввода кода активации. Запросите код через 20 минут
code_3: У вас уже оформлена мобильная подписка на "Ведомости"
code_4: Внимание! На вашем номере подключена услуга "Запрет контента". Отмените услугу у своего оператора, чтобы оформить подписку
code_5: Внимание! Для активации подписки введите номер своего телефона
code_6: Система подсказала нам, что на вашем счету недостаточно средств. Пополните счет и попробуйте оформить подписку еще раз
code_7: Время вашей сессии истекло, попробуйте еще раз
code_8: Вероятно, ранее вы добавили подписку на Ведомости в черный список. Удалите ее из списка, позвонив своему оператору, и попробуйте оформить заново
code_9: Внимание! Оператор сообщает, что вы не можете оформить мобильную подписку. Но вы можете оформить полную подписку и читать "Ведомости" с любых электронных устройств.
code_10: У вас в браузере включен режим «Экономия трафика». Отключите его и попробуйте снова.
