subscribe_errors:
  code_already:
    description: Данный абонент уже подписан на данную услугу    
    internal_error_code: 3
  code_foreign:
    description: Абонент не является абонентом МегаФон.
    internal_error_code: 0
  code_excluded: 
    description: Запрашиваемая услуга исключена другой услугой, которая уже подключена у абонента.
    internal_error_code: 3
  code_refuse: 
    description: Отказ от действия. Абонент нажал кнопку Отмена на AoC.
    internal_error_code: 0
  code_errtarif:
    description: Ошибка тарификации. 
    internal_error_code: 6
  code_interr:
    description: Внутренняя ошибка Платформы
    internal_error_code: 0
  code_noauth:
    description: Не удалось получить MSISDN абонента. Временная ссылка не обогатилась.
    internal_error_code: 5
  code_nomoney:
    description: Ошибка недостатка средств в ответе на запрос Direct Debiting
    internal_error_code: 6
  code_blocked:
    description: У абонента стоит запрет на данный вид подписки (WAP/WEB- подписки) 
    internal_error_code: 9
  code_blacklist:
    description: У абонента blacklist
    internal_error_code: 4
  code_deviceblock:
    description: Запрет услуги по типу устройства
    internal_error_code: 4
  code_nosess:
    description: Сессия временной ссылки не найдена/истекла
    internal_error_code: 7
  code_402:
    description: Подписка не продлена
    internal_error_code: 0
  code_403:
    description: Абонент не подписан
    internal_error_code: 0
  code_400:
    description: Запрос к системе составлен не корректно или запрос с недоверенного IP
    internal_error_code: 0
  code_500:
    description: Произошла ошибка при выполнении операции (повторите запрос позже)
    internal_error_code: 0
  code_501:
    description: Произошла ошибка при выполнении операции (повторите запрос позже)
    internal_error_code: 0
  code_502:
    description: Произошла ошибка при выполнении операции (повторите запрос позже)
    internal_error_code: 0
  code_503:
    description: Произошла ошибка при выполнении операции (повторите запрос позже)
    internal_error_code: 0
